# hans

./: .gitignore  README.md
Hans/app/: build.gradle
Hans/app/src/debug/res/values/: google_maps_api.xml
Hans/app/src/main/: AndroidManifest.xml
Hans/app/src/main/res/drawable/: layout_bg.xml  progress.xml
Hans/app/src/main/res/layout/: activity_complete_account_data.xml  activity_main.xml  activity_maps.xml  activity_order_info.xml  adapter_view_layout.xml  alert_dialog_search.xml  choose_account_type.xml  choose_account_type_not_used.xml  complete_account_data.xml  complete_account_data_not_used.xml  content_list_view_orders.xml  content_list_view_orders_with_spinner.xml  content_main.xml  content_package_info.xml  content_person_info.xml  f_deliverer_menu.xml  fragment_add_order.xml  fragment_client_add_available_order.xml  fragment_client_add_order.xml  fragment_client_all_orders.xml  fragment_client_archive_order_info.xml  fragment_client_archive_orders.xml  fragment_client_available_orders.xml  fragment_client_in_transit_order_info.xml  fragment_client_in_transit_orders.xml  fragment_client_menu.xml  fragment_client_order_in_transit_info.xml  fragment_client_order_info.xml  fragment_client_waiting_order_info.xml  fragment_client_waitings_orders.xml  fragment_deliverer_all_orders.xml  fragment_deliverer_archive_order_info.xml  fragment_deliverer_archive_orders.xml  fragment_deliverer_available_order_info.xml  fragment_deliverer_available_orders.xml  fragment_deliverer_in_transit_order_info.xml  fragment_deliverer_in_transit_orders.xml  fragment_deliverer_order_archive_info.xml  fragment_deliverer_order_in_transit_info.xml  fragment_deliverer_order_info.xml  (+18 more)
Hans/app/src/main/res/menu/: menu_client.xml  menu_deliverer.xml  menu_main.xml  menu_main_nou_used.xml
Hans/app/src/main/res/values/: colors.xml  strings.xml
(+99 files in other folders)
