<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_element_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pickupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="pickup address"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/deliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="delivery address"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="price" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/price"
                android:gravity="center"
                android:text="weight" />

            <TextView
                android:id="@+id/measurments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:gravity="center"
                android:text="measurments" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="66.6" >

            <Button
                android:id="@+id/infoButton"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:text="Info"
                android:onClick="showOrderInfo"/>
            <!--android:background="@drawable/baseline_info_black_18dp"-->

                <!--/>-->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:textAlignment="viewStart"
        android:text="description" />
</LinearLayout>