<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_element_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8px"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/layout_bg"
   >

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <!--android:onClick="showOrderInfo"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pickupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="pickup address"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/deliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="delivery address"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="price"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/price"
                android:gravity="center"
                android:text="weight"
                android:textColor="#000000"/>


        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="66.6" >-->

            <!--<Button-->
                <!--android:id="@+id/infoButton"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:text="Info"/>-->
            <!--&lt;!&ndash;android:background="@drawable/baseline_info_black_18dp"&ndash;&gt;-->

                <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10px"
        android:text="description"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textColor="#000000"/>
</LinearLayout>