<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/just_sign_in"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <com.google.android.gms.common.SignInButton
        android:paddingTop="30dp"
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:onClick="signIn"
        tools:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>